{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es2024",
        "moduleResolution": "NodeNext",

        "resolvePackageJsonImports": true,
        "resolveJsonModule": true,
        "allowArbitraryExtensions": true,
        
        "moduleDetection": "force",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "exactOptionalPropertyTypes": true,
        "stripInternal": true,
        // "verbatimModuleSyntax": true,
        "preserveConstEnums": true,

        "skipLibCheck": true,

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        
        "outDir": "./dist",
        "types": [],
        "paths": {
            "#internal/*": ["./src/internal/*"]
        },
        "rootDir": "./src"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}